@charset "UTF-8";
/*!------FUENTE------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/*!------RESET------*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box; }

/*!------HEADER------*/
header {
  padding: 15px 25px;
  position: sticky;
  top: 0px;
  background-color: #07071c; }
  header .flex-container-navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    header .flex-container-navbar a img {
      max-width: 189px; }
    header .flex-container-navbar .bg-light {
      background-color: #07071c !important; }
      header .flex-container-navbar .bg-light .navbar-toggler {
        color: #02E0B8;
        line-height: 1;
        font-size: 1rem;
        background-color: #07071c;
        border: var(--bs-border-width) solid #02E0B8; }
        header .flex-container-navbar .bg-light .navbar-toggler .navbar-toggler-icon {
          filter: invert(79%) sepia(52%) saturate(200%) hue-rotate(113deg) brightness(91%) contrast(98%); }
      header .flex-container-navbar .bg-light div .navbar-nav .nav-link.active,
      header .flex-container-navbar .bg-light div .navbar-nav .show > .nav-link {
        color: white;
        font-size: 18px; }
        header .flex-container-navbar .bg-light div .navbar-nav .nav-link.active:hover,
        header .flex-container-navbar .bg-light div .navbar-nav .show > .nav-link:hover {
          color: #02E0B8; }
  header div a i {
    color: #25d366;
    background: #07071c;
    top: 54%;
    right: 15px;
    position: fixed;
    border-radius: 5%; }

/*!------HEADER------*/
main {
  background-color: #07071c;
  color: white;
  /*----HERO----*/
  /*----SOLUCIONES----*/
  /*----PARTNERS----*/
  /*----PRECONTACTO----*/
  /*----INFORMACION----*/
  /*----INFORMACION----*/ }
  main section .video-wrapper-hero {
    border: 2px solid #000;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center; }
    main section .video-wrapper-hero video {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%; }
    main section .video-wrapper-hero .flex-container-hero {
      position: relative;
      width: 100%;
      min-height: 700px;
      text-align: left;
      padding-left: 20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start; }
      main section .video-wrapper-hero .flex-container-hero h1 {
        font-size: 67px;
        font-weight: 600;
        line-height: 1em;
        letter-spacing: -2px;
        padding-top: 100px; }
      main section .video-wrapper-hero .flex-container-hero span p {
        font-size: 16px;
        padding-right: 20px;
        padding-top: 0px;
        margin: 0; }
      main section .video-wrapper-hero .flex-container-hero .btn-soluciones {
        text-decoration: none;
        font-size: 18px;
        color: #07071c;
        background-color: #02E0B8;
        padding: 15px 25px;
        border: none;
        border-radius: 50px;
        transition: 680ms;
        transform: translateY(0);
        display: flex;
        align-items: center;
        margin-top: 100px;
        max-width: 150px;
        text-align: center; }
        main section .video-wrapper-hero .flex-container-hero .btn-soluciones:hover, main section .video-wrapper-hero .flex-container-hero .btn-soluciones:focus {
          color: white;
          padding: 20px 27px;
          transform: translateY(0px); }
  main section div.flex-container-h2-p {
    text-align: center;
    padding: 15px 150px 30px 150px; }
  main section div.soluciones {
    padding-top: 25px;
    margin: 0; }
    main section div.soluciones h2 {
      font-size: 51px; }
    main section div.soluciones p {
      font-size: 16px; }
  main section div.flex-container-tarjetas {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 60px; }
    main section div.flex-container-tarjetas div.tarjetas {
      max-width: 500px;
      border: 1px white solid;
      text-align: center;
      margin: 10px 15px 10px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      main section div.flex-container-tarjetas div.tarjetas img {
        max-width: 100%; }
      main section div.flex-container-tarjetas div.tarjetas h3 {
        height: 40px;
        margin-top: 8px; }
        main section div.flex-container-tarjetas div.tarjetas h3 a.btn-tarjetas {
          text-decoration: none;
          font-size: 14px;
          color: #07071c;
          background-color: #02E0B8;
          padding: 8px;
          border: none;
          border-radius: 25px;
          transition: 680ms;
          transform: translateY(0);
          display: flex;
          align-items: center;
          margin-top: 3px; }
          main section div.flex-container-tarjetas div.tarjetas h3 a.btn-tarjetas:hover, main section div.flex-container-tarjetas div.tarjetas h3 a.btn-tarjetas:focus {
            color: white;
            padding: 10px;
            transform: translateY(0px); }
  main section.partners {
    background-color: white;
    padding: 10px 5px 10px 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
    main section.partners div img {
      max-width: 172px;
      max-height: 50px;
      margin: 5px; }
  main section.precontacto {
    min-height: 400px;
    text-decoration: none;
    color: white;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center; }
    main section.precontacto .preguntas {
      min-width: 325px;
      margin: 10px;
      font-size: 29px;
      max-width: 40%;
      text-align: center; }
      main section.precontacto .preguntas p {
        margin: 0 0 30px 0; }
    main section.precontacto .respuestas {
      min-width: 325px;
      margin: 10px;
      max-width: 40%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
      text-align: center; }
      main section.precontacto .respuestas p {
        font-size: 20px;
        text-align: center;
        margin: 0; }
      main section.precontacto .respuestas .btn-respuestas {
        text-decoration: none;
        font-size: 18px;
        color: #07071c;
        background-color: #02E0B8;
        padding: 12px 25px;
        border: none;
        border-radius: 50px;
        transition: 680ms;
        transform: translateY(0);
        display: flex;
        align-items: center;
        margin-top: 100px; }
        main section.precontacto .respuestas .btn-respuestas:hover, main section.precontacto .respuestas .btn-respuestas:focus {
          color: white;
          padding: 15px 29px;
          transform: translateY(0px); }
  main section.informacion {
    width: 100%;
    min-height: 350px;
    background-image: url("../img/backgroundinformacion.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-decoration: none;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    main section.informacion div.info-dire {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      align-items: center; }
      main section.informacion div.info-dire img {
        max-width: 250px;
        padding: 30px; }
      main section.informacion div.info-dire div.matricula {
        padding: 30px; }
        main section.informacion div.info-dire div.matricula ul {
          list-style: none;
          margin: 0;
          padding: 0; }
    main section.informacion div.info-dire Ã±
div.mapa iframe {
      max-width: 350px;
      padding: 30px; }
    main section.informacion div.direccion {
      padding: 30px; }
      main section.informacion div.direccion ul {
        list-style: none;
        margin: 0;
        padding: 0; }
  main section.flex-asesoramiento {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; }
    main section.flex-asesoramiento div.video-wrapper-asesoramiento {
      border: 2px solid #000;
      width: 100%;
      position: relative;
      overflow: hidden;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center; }
      main section.flex-asesoramiento div.video-wrapper-asesoramiento video {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%; }
      main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p {
        position: relative; }
        main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div h2 {
          padding: 50px;
          margin: 0; }
        main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento {
          padding: 30px;
          display: grid;
          gap: 10px;
          grid-template-rows: 200px 200px 50px;
          grid-template-columns: 1fr 0.05fr 1fr 1fr 0.05fr 1fr; }
          main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-contacto {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: left; }
            main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-contacto h3 {
              font-size: 24px;
              margin: 0;
              text-shadow: black 1px 1px 1px; }
              main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-contacto h3::first-letter {
                font-size: 80px;
                color: #02E0B8;
                float: left;
                margin-right: 20px;
                margin-top: -10px; }
              main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-contacto h3 p {
                font-size: 15px;
                inline-size: 370px;
                text-shadow: black 1px 1px 3px;
                text-align: inherit; }
          main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-analisis {
            grid-column: 2/4;
            grid-row: 2/3;
            text-align: right; }
            main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-analisis h3 {
              font-size: 24px;
              margin: 0;
              text-shadow: black 1px 1px 1px; }
              main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-analisis h3::first-letter {
                font-size: 80px;
                color: #02E0B8;
                float: right;
                margin-left: 20px;
                margin-top: -10px; }
          main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-ejecucion {
            grid-column: 4/6;
            grid-row: 1/2;
            text-align: left; }
            main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-ejecucion h3 {
              font-size: 24px;
              margin: 0;
              text-shadow: black 1px 1px 1px; }
              main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-ejecucion h3::first-letter {
                font-size: 80px;
                color: #02E0B8;
                float: left;
                margin-right: 20px;
                margin-top: -10px; }
              main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-ejecucion h3 p {
                font-size: 15px;
                inline-size: 370px;
                text-shadow: black 1px 1px 3px;
                text-align: inherit; }
          main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-resultados {
            grid-column: 5/7;
            grid-row: 2/3;
            text-align: right; }
            main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-resultados h3 {
              font-size: 24px;
              margin: 0;
              text-shadow: black 1px 1px 1px; }
              main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-resultados h3::first-letter {
                font-size: 80px;
                color: #02E0B8;
                float: right;
                margin-left: 20px;
                margin-top: -20px; }
          main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-hablemos {
            grid-column: 1/7;
            grid-row: 3/4; }
            main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-hablemos a {
              max-width: 200px;
              text-decoration: none;
              font-size: 18px;
              text-align: center;
              background-color: #02E0B8;
              color: #07071c;
              transition: 680ms;
              padding: 10px 20px;
              border-radius: 30px;
              transform: translateY(0); }
              main section.flex-asesoramiento div.video-wrapper-asesoramiento div.flex-container-asesoramiento-h2-p div.grid-container-asesoramiento div.grid-items-hablemos a:hover {
                color: white;
                padding: 11px 21px;
                transform: translateY(0px); }

footer {
  background-color: #07071c;
  padding: 10px 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  footer i {
    color: #0077b5; }
  footer p {
    text-decoration: none;
    font-size: 12px;
    color: white;
    padding-right: 5px;
    text-align: right;
    margin: 0; }
