@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/*!------RESET------*/
/*!------RESET------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box
}

/*!------HEADER------*/
/*!------HEADER------*/
/*!------HEADER------*/
/*!------HEADER------*/
/*!------HEADER------*/
/*!------HEADER------*/
header {
    background-color: #07071c;
    padding: 15px 25px 15px 25px;
    position: sticky;
    top: 0px;
}

header div a img {
    max-width: 189px;
}

.flex-container-navbar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*!----BOOTSTRAP NAVBAR----*/
.bg-light {
    background-color: #07071c !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    color: white;
    font-size: 18px;
}

/*----BORDE----*/
.navbar-toggler {
    color: #02E0B8;
    line-height: 1;
    font-size: 1rem;
    background-color: 07071c;
    border: var(--bs-border-width) solid #02E0B8;
}

.navbar-toggler-icon {
    background-color: transparent;
    border-radius: 10%;
    filter: grayscale(1) invert(1);
}

/*!----WHATSAPP BUTTON----*/

header div i {
    text-decoration: none;
    color: #25d366;
    background: #07071c;
    top: 54%;
    right: 15px;
    position: fixed;
    border-radius: 5%;
}

/*!------MAIN------*/
/*!------MAIN------*/
/*!------MAIN------*/
/*!------MAIN------*/
/*!------MAIN------*/
/*!------MAIN------*/

/*!------HERO------*/
main section {
    background-color: #07071c;
    color: white;
}

main section div h1 {
    font-size: 67px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: -2px;
    padding-top: 100px;
}

main section div span p {
    font-size: 16px;
    padding-right: 20px;
    padding-top: 0px;
    margin: 0;
}

main section div a {
    font-size: 18px;
    text-decoration: none;
    background-color: #02E0B8;
    color: #07071c;
    transition: 0.3s;
    margin-top: 100px;
    padding: 15px 25px;
    border-radius: 30px;
}

/*
.flex-container-hero {
    width: 100%;
    min-height: 600px;
    background-image: url("../img/backgroundhero3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
*/

.video-wrapper-hero video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.video-wrapper-hero {
    border: 2px solid #000;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.flex-container-hero {
    position: relative;
    width: 100%;
    min-height: 700px;
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/*!------SOLUCIONES------*/
main section div h2 {
    font-size: 51px;
    margin: 0;
}

.flex-container-h2-p p {
    font-size: 16;
    padding-top: 25px;
    margin: 0;
}

.flex-container-h2-p {
    text-align: center;
    padding: 80px 150px 30px 150px;
}

.flex-container-tarjetas {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 60px;
}

.tarjetas {
    max-width: 500px;
    border: 1px white solid;
    text-align: center;
    margin: 10px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tarjetas img {
    max-width: 100%;
}

/*-- PARA QUE ENTRE EL TEXTO LE ASIGNE UN HEIGHT (ALTO) AL H3 --*/

.tarjetas h3 {
    height: 40px;
    margin-top: 8px;
}

.tarjetas h3 a {
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    background-color: #02E0B8;
    color: #07071c;
    transition: 0.3s;
    padding: 8px;
    margin: 0;
    border-radius: 25px;
}

/*!------PARTNERS------*/
.partners {
    background-color: white;
    padding: 10px 5px 10px 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.partners img {
    max-width: 172px;
    max-height: 50px;
    margin: 5px;
}


/*!------PRECONTACTO------*/
.precontacto {
    min-height: 400px;
    text-decoration: none;
    color: white;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.preguntas {
    min-width: 325px;
    margin: 10px;
    font-size: 29px;
    max-width: 40%;
    text-align: center;
}

.preguntas p {
    margin: 0 0 30px 0;
}

.respuestas {
    min-width: 325px;
    margin: 10px;
    max-width: 40%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    text-align: center;
}

.respuestas p {
    font-size: 20px;
    text-align: center;
    margin: 0;
}

.respuestas a {
    max-width: 120px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    background-color: #02E0B8;
    color: #07071c;
    transition: 0.3s;
    padding: 15px 25px;
    border-radius: 30px;
}

/*!------INFORMACION------*/
.direccion,
.matricula, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.informacion {
    width: 100%;
    min-height: 350px;
    background-image: url("../img/backgroundinformacion.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-decoration: none;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.info-dire {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.infologo img {
    max-width: 250px;
    padding: 30px;
}

.direccion {
    padding: 30px;
}

.mapa iframe {
    max-width: 350px;
    padding: 30px;
}

.matricula {
    padding: 30px;
}


/*!------FOOTER------*/
/*!------FOOTER------*/
/*!------FOOTER------*/
/*!------FOOTER------*/
/*!------FOOTER------*/
/*!------FOOTER------*/
footer {
    background-color: #07071c;
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer i {
    color: #0077b5
}

footer p {
    text-decoration: none;
    font-size: 12px;
    color: white;
    padding-right: 5px;
    text-align: right;
    margin: 0;
}

/*!------ASESORAMIENTO------*/
/*!------ASESORAMIENTO------*/
/*!------ASESORAMIENTO------*/
/*!------ASESORAMIENTO------*/
/*!------ASESORAMIENTO------*/
/*!------ASESORAMIENTO------*/


.flex-asesoramiento {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.video-wrapper-asesoramiento video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.video-wrapper-asesoramiento {
    border: 2px solid #000;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container-asesoramiento-h2-p {
    position: relative;
}

.flex-container-asesoramiento-h2-p h2 {
    padding: 50px;
    margin: 0;
}

.flex-container-asesoramiento-h2-p p {
    margin: 0;
}

.grid-container-asesoramiento {
    padding: 30px;
    display: grid;
    gap: 10px;
    grid-template-rows: 200px 200px 50px;
    grid-template-columns: 1fr 0.05fr 1fr 1fr 0.05fr 1fr;
}

.grid-items-contacto {
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid-items-analisis {
    grid-column: 2/4;
    grid-row: 2/3;
}

.grid-items-ejecucion {
    grid-column: 4/6;
    grid-row: 1/2;
}

.grid-items-resultados {
    grid-column: 5/7;
    grid-row: 2/3;
}

.grid-items-hablemos {
    grid-column: 1/7;
    grid-row: 3/4;
}

.grid-items-contacto,
.grid-items-ejecucion {
    text-align: left;
}

.grid-items-analisis,
.grid-items-resultados {
    text-align: right;
}

.grid-container-asesoramiento h3 {
    font-size: 24px;
    margin: 0;
    text-shadow: black 1px 1px 1px;
}

.grid-container-asesoramiento p {
    font-size: 15px;
    inline-size: 370px;
    text-shadow: black 1px 1px 3px;
    text-align:inherit;
}

.grid-items-contacto h3::first-letter {
    font-size: 80px;
    color: #02E0B8;
    float: left;
    margin-right: 20px;
    margin-top: -10px;
}

.grid-items-analisis h3::first-letter {
    font-size: 80px;
    color: #02E0B8;
    float: right;
    margin-left: 20px;
    margin-top: -10px;
}

.grid-items-ejecucion h3::first-letter {
    font-size: 80px;
    color: #02E0B8;
    float: left;
    margin-right: 20px;
    margin-top: -10px;
}

.grid-items-resultados h3::first-letter {
    font-size: 80px;
    color: #02E0B8;
    float: right;
    margin-left: 20px;
    margin-top: -20px;
}

/*!------FINANCIAMIENTO------*/
/*!------FINANCIAMIENTO------*/
/*!------FINANCIAMIENTO------*/
/*!------FINANCIAMIENTO------*/
/*!------FINANCIAMIENTO------*/
/*!------FINANCIAMIENTO------*/

.financiamiento {
    padding: 0px 10px 40px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.grid-container-financiamiento {
    max-width: 1375px;
    margin: 5px auto 30px auto;
    padding: 5px;
    /* HABILITAMOS GRIDS */
    display: grid;
    /* FILAS */
    grid-auto-rows: 450px;
    /* ELEGIMOS EL ALTO DE CADA FILA UNA POR UNA
    grid-template-rows: 400px 400px 400px; */
    /* COLUMNAS */
    grid-template-columns: 1fr 1fr 1fr;
    /* SHORT CUTS */
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10px;
}

.grid-items {
    border: 1px white solid;
    /*background-color: rgb(71, 29, 111);*/
    padding: 20px;
    text-align: center;
}

/*-- PARA QUE ENTRE EL TEXTO LE ASIGNE UN HEIGHT (ALTO) AL H3 --*/

.grid-items h3 {
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.grid-items p {
    text-align: center;
    font-size: 16px;
    margin: 0;
    padding: 15px;
}

.imagen-financiamiento {
    /* LINEA DE LA FILA INICIAL 
    grid-row-start: 1; */
    /* LINEA DE LA FILA INICIAL 
    grid-row-end: 4; */
    /* SHORT CUTS */
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-financiamiento img {
    max-height: 100%;
}

.tarjetas {
    margin: 10px 15px 10px 15px;
}

.btn-normal {
    margin: 10px auto 0 auto;
}

.btn-normal a {
    max-width: 120px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    background-color: #02E0B8;
    color: #07071c;
    transition: 0.3s;
    padding: 10px 20px;
    border-radius: 30px;
}


/*!------INVERSIONES------*/
/*!------INVERSIONES------*/
/*!------INVERSIONES------*/
/*!------INVERSIONES------*/
/*!------INVERSIONES------*/
/*!------INVERSIONES------*/

.inversiones {
    padding: 0 10px 50px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.grid-container-inversiones {
    max-width: 1375px;
    margin: 5px auto 30px auto;
    padding: 5px;
    display: grid;
    grid-auto-rows: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}


/*!------CONTACTO------*/
/*!------CONTACTO------*/
/*!------CONTACTO------*/
/*!------CONTACTO------*/
/*!------CONTACTO------*/
/*!------CONTACTO------*/

.contacto {
    margin: 0;
    text-align: center;
}

h2.contacto {
    font-size: 30px;
    padding: 30px 0;
}

p.contacto {
    padding: 0 15px 15px 15px;
}

.formulariocontacto {
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formulariocontacto form {
    min-width: 250px;
    max-width: 95%;
    border: 1px white solid;
    padding: 15px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}
.name input {
    min-width: 95%;
}

.email {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}
.email input {
    min-width: 95%;
}


.msj {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    font-size: 16px;
}

.button {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formulariocontacto .btn-enviar {
    font-size: 18;
    padding: 10px 25px;
    text-decoration: none;
    border: none;
    background: #02E0B8;
    color: #07071c;
    transition: 0.3s;
    margin-top: 15px;
    border-radius: 30px;
    text-align: center;
}


/*!------MEDIA QUERY------*/
/*!------MEDIA QUERY------*/
/*!------MEDIA QUERY------*/
/*!------MEDIA QUERY------*/

@media (max-width: 1028px)
/*!------HEADER-NAVBAR------*/
    {

    .navbar-nav .nav-link.active,
    .navbar-nav .show>.nav-link {
        font-size: 17px;
    }

    /*!-----HERO------*/
    main section div h1 {
        font-size: 63px;
    }

    main section div span p {
        font-size: 15px;
    }

    /*!-----SOLUCIONES------*/
    main section div h2 {
        font-size: 47px;
    }

    .flex-container-h2-p p {
        font-size: 15px;
        padding-top: 25px;
    }

    .flex-container-h2-p {
        text-align: center;
        padding: 80px 100px 40px 100px;
    }

    /*!-----PRECONTACTO------*/
    .preguntas {
        font-size: 24px;
    }

    .respuestas p {
        font-size: 18px;
    }

    /*!-----FINANCIAMIENTO------*/

    .grid-container-financiamiento {
        grid-template-rows: repeat(4, 320px);
        grid-template-columns: 1fr 1fr;
        max-width: 770px;
    }


    .grid-items h3 {
        font-size: 24px;
    }

    .grid-items p {
        font-size: 15px;
    }

    .imagen-financiamiento {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    /*!------INVERSIONES------*/

    .grid-container-inversiones {
        grid-auto-rows: 300px;
        grid-template-columns: 1fr 1fr;
    }

    /*!------ASESORAMIENTO------*/

    .grid-container-asesoramiento {
        gap: 5px;
        grid-template-rows: 180px 180px 50px;
    }

    .grid-items-contacto {
        grid-column: 1/3;
    }

    .grid-items-analisis {
        grid-column: 1/4;
    }

    .grid-items-resultados {
        grid-column: 4/7;
    }

    .grid-items-analisis,
    .grid-items-resultados {
        padding-left: 100px;
    }

    .grid-container-asesoramiento p {
        inline-size: 320px;
    }

    .grid-items-contacto h3::first-letter {
        font-size: 70px;
        margin-right: 15px;
        margin-top: 0;
    }

    .grid-items-analisis h3::first-letter {
        font-size: 70px;
        margin-left: 15px;
        margin-top: 0;
    }

    .grid-items-ejecucion h3::first-letter {
        font-size: 70px;
        margin-right: 15px;
        margin-top: 0;
    }

    .grid-items-resultados h3::first-letter {
        font-size: 70px;
        margin-left: 15px;
        margin-top: -10px;
    }

}


@media (max-width: 766px)
/*!------HEADER-NAVBAR------*/
    {

    .navbar-nav .nav-link.active,
    .navbar-nav .show>.nav-link {
        font-size: 16px;
    }

    /*!-----HERO------*/
    main section div h1 {
        font-size: 35px;
    }

    main section div span p {
        font-size: 14px;
    }

    main section div a {
        font-size: 17px;
        margin-top: 60px;
        padding: 15px 25px;
        border-radius: 30px;
    }

    /*!------FOOTER------*/
footer {
    padding: 10px 10px;
}


    /*!-----SOLUCIONES------*/
    main section div h2 {
        font-size: 29px;
        margin: 60px 0 0 0;
    }

    .flex-container-h2-p p {
        font-size: 14px;
        padding-top: 15px;
    }

    .flex-container-h2-p {
        text-align: center;
        padding: 5px;
    }

    .flex-container-tarjetas {
        padding-bottom: 30px;
    }

    /*!-----PRECONTACTO------*/
    .precontacto {
        flex-direction: column;
    }

    .preguntas {
        font-size: 20px;
    }

    .respuestas p {
        font-size: 16px;
    }

    .respuestas a {
        font-size: 18px;
        padding: 10px 20px;
    }

    /*!-----FINANCIAMIENTO------*/

    .grid-container-financiamiento {
        grid-template-rows: repeat(8, 300px);
        grid-template-columns: 1fr;
        max-width: 350px;
    }

    .grid-items h3 {
        font-size: 22px;
    }

    .grid-items p {
        font-size: 14px;
    }

    .grid-items {
        padding: 5px;
        text-align: center;
    }

    .imagen-financiamiento {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    /*!------INVERSIONES------*/

    .grid-container-inversiones {
        grid-auto-rows: 260px;
        grid-template-columns: 1fr;
    }

    /*!------ASESORAMIENTO------*/
    .video-wrapper-asesoramiento video {
        transform: rotate(90deg);
        object-fit: none;
        left: -50%;
        width: 200%;
    }

    .video-wrapper-asesoramiento {
        border: 1px solid #000;
        height: 100%;
    }

    .flex-container-asesoramiento-h2-p {
        padding: 25px;
    }

    .flex-container-asesoramiento-h2-p h2 {
        font-size: 35px;
        padding: 30px;
        text-shadow: black 1px 1px 2px;
    }

    .grid-container-asesoramiento {
        display: grid;
        padding: 5px 0 0 0;
        gap: 5px;
        grid-template-rows: 120px 120px 120px 120px 50px;
        grid-template-columns: 1fr;
    }

    .grid-items-contacto {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-items-analisis {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-items-ejecucion {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .grid-items-resultados {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .grid-items-hablemos {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .grid-items-analisis,
    .grid-items-resultados {
        padding-right: 20px;
        
    }

    .grid-container-asesoramiento h3 {
        font-size: 22px;
    }

    .grid-container-asesoramiento p {
        font-size: 15px;
        inline-size: 320px;
    }

    .grid-items-contacto h3::first-letter {
        font-size: 60px;
        margin-right: 15px;
        margin-top: 10px;
        padding: 0 0 0 50px;
    }

    .grid-items-analisis h3::first-letter {
        font-size: 60px;
        margin-left: 15px;
        margin-top: 10px;
        padding: 0 50px 0 0px;
    }

    .grid-items-ejecucion h3::first-letter {
        font-size: 60px;
        margin-right: 15px;
        margin-top: 10px;
        padding: 0 0 0 50px;
    }

    .grid-items-resultados h3::first-letter {
        font-size: 60px;
        margin-left: 15px;
        margin-top: 10px;
        padding: 0 50px 0 0px;
    }

    .grid-items-hablemos  a {
        margin-top: 0;
    }
    /*!------CONTACTO------*/
    .msj {
        font-size: 15px;
    }

    .formulariocontacto form {
        min-width: 100px;
        max-width: 100%;
        padding: 5px;
    }

    .formulariocontacto {
        padding: 0 0 40px 0;
    }

    div.name,
    div.email,
    fieldset.msj {
        padding: 5px;
    }
}





/* FLEX PADRE!!! ------ 
.flex-container {
    width: 100%;
    height: 150vh;
    border. 2px solid black;
    display: flex; SIEMPRE LAS PROPIEDADES SE APLICAN AL CONTENEDOR PADRE, SIEMPRE ES HORIZONTAL
    flex-direction: column; CAMBIA LA DIRECCION A VERTICAL SI NO SIEMPRE ES HORIZONTAL O "ROW"
    justify-content: space-around; DISTRIBUYE LOS ELEMENTOS DE ACUERDO AL EJE QUE ESTAMOS TRABAJANDO
    align-items: center; SINO QUEDAN SEPARADOS, SE VAN A LOS MARGENES.
    flex-wrap: wrap; ACOMODA LAS TARJETAS PARA QUE NO SE ACHIQUEN MUCHO, LAS PASA UNA DEBAJO DE OTRA.
}
*/

/* FLEX HIJO!!! ------    DIV
.flex-container div{
    width: 200px;
    height: 200px;
    border-radious: 20px;
    border: 2px solid black;
    font-size: 40px;
    color: aliceblue; 
}
*/